<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>计算机组成原理-输入输出系统 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、I&#x2F;Ｏ接口I&#x2F;Ｏ接口的功能 I&#x2F;O接口（l&#x2F;O控制器）是主机和外设之间的交接界面，通过接口可以实现主机和外设之间的信息交换。 接口的功能（要解决的问题）   实现主机和外设的通信联络控制 进行地址译码和设备选择 实现数据缓冲 信号格式的转换 传送控制命令和状态信息   接口的功能（具体操作）   设备选址 传送命令 传送数据 反映I&#x2F;O设备的工作状态   内部接口：内部接口与系统总线相连，实">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理-输入输出系统">
<meta property="og:url" content="http://example.com/2021/06/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、I&#x2F;Ｏ接口I&#x2F;Ｏ接口的功能 I&#x2F;O接口（l&#x2F;O控制器）是主机和外设之间的交接界面，通过接口可以实现主机和外设之间的信息交换。 接口的功能（要解决的问题）   实现主机和外设的通信联络控制 进行地址译码和设备选择 实现数据缓冲 信号格式的转换 传送控制命令和状态信息   接口的功能（具体操作）   设备选址 传送命令 传送数据 反映I&#x2F;O设备的工作状态   内部接口：内部接口与系统总线相连，实">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/23/RugUPK.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/26/R3jj0g.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/26/R3xP5d.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/26/R3xCUH.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/26/R3zaOf.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/25/R36xnU.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/25/R3cEjK.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/26/R32HtH.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/25/R36KS0.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/25/R36zBF.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/25/R32VTe.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/25/R32eFH.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200716164808570.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0MyOTI1ODExMDgx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/23/RuRPmj.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/23/RuvwAP.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/23/RuvhNV.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/23/Ruxm8S.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/23/Ruxwr9.md.png">
<meta property="article:published_time" content="2021-06-23T12:23:30.000Z">
<meta property="article:modified_time" content="2021-06-26T03:01:26.056Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/06/23/RugUPK.md.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计算机组成原理-输入输出系统" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time class="dt-published" datetime="2021-06-23T12:23:30.000Z" itemprop="datePublished">2021-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      计算机组成原理-输入输出系统
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RugUPK"><img src="https://z3.ax1x.com/2021/06/23/RugUPK.md.png" alt="I/O系统基本组成"></a></p>
<h1 id="一、I-O接口"><a href="#一、I-O接口" class="headerlink" title="一、I/Ｏ接口"></a>一、I/Ｏ接口</h1><h2 id="I-O接口的功能"><a href="#I-O接口的功能" class="headerlink" title="I/Ｏ接口的功能"></a>I/Ｏ接口的功能</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/R3jj0g"><img src="https://z3.ax1x.com/2021/06/26/R3jj0g.md.png"></a></p>
<p><code>I/O接口（l/O控制器）</code>是主机和外设之间的交接界面，通过接口可以实现主机和外设之间的信息交换。</p>
<p><strong>接口的功能（要解决的问题）</strong></p>
<blockquote>
<ol>
<li>实现主机和外设的通信联络控制</li>
<li>进行地址译码和设备选择</li>
<li>实现数据缓冲</li>
<li>信号格式的转换</li>
<li>传送控制命令和状态信息</li>
</ol>
</blockquote>
<p><strong>接口的功能（具体操作）</strong></p>
<blockquote>
<ol>
<li>设备选址</li>
<li>传送命令</li>
<li>传送数据</li>
<li>反映I/O设备的工作状态</li>
</ol>
</blockquote>
<p><strong>内部接口</strong>：内部接口与系统总线相连，实质上是与内存、CPU相连。数据的传输方式只能是并行传输。<br><strong>外部接口</strong>：外部接口通过接口电缆与外设相连，外部接口的数据传输可能是串行方式，因此I/O接口需具有串/并转换功能。</p>
<h2 id="接口与端口"><a href="#接口与端口" class="headerlink" title="接口与端口"></a>接口与端口</h2><blockquote>
<p>I/O端口是指接口电路中可以被<strong>CPU直接访问的寄存器</strong>。</p>
</blockquote>
<blockquote>
<p>I/O端口要想能够被CPU访问，必须要有端口地址，每一个端口都对应着一个端口地址。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/R3xP5d"><img src="https://z3.ax1x.com/2021/06/26/R3xP5d.png"></a></p>
<h2 id="I-O端口及其编址"><a href="#I-O端口及其编址" class="headerlink" title="I/O端口及其编址"></a>I/O端口及其编址</h2><ol>
<li><p>统一编址<a target="_blank" rel="noopener" href="https://imgtu.com/i/R3xCUH"><img src="https://z3.ax1x.com/2021/06/26/R3xCUH.png"></a></p>
<blockquote>
<p>把I/O端口当做存储器的单元进行地址分配，用统一的访存指令就可以访问I/O端口，又称存储器映射方式。</p>
<p>CPU靠不同的<strong>地址码</strong>区分内存和I/O设备，I/O地址要求相对固定在地址的某部分。</p>
</blockquote>
<p>如系统总线中地址线共10根，则可以访问的存储单元个数为210=1024个，假设要给10个l/O端口编址：</p>
<p>（1）0–9表示I/O地址，10–1023为主存单元地址<br>（2）0–1013表示主存单元地址，1014–1023为I/O地址<br>（3）10–19表示I/O地址，0–9、20–1023为主存单元地址</p>
<p>I/O编址连续，不可间断</p>
<p>​        优点：不需要专门的输入/输出指令，可使CPU访问l/O的操作更灵活、更方便，还可使端口有较大的编址空间。<br>​        缺点：端口占用了存储器地址，使内存容量变小，而且，利用存储器编址的I/O设备进行数据输入/输出操作，执行速度较慢。</p>
</li>
<li><p>独立编址</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/R3zaOf"><img src="https://z3.ax1x.com/2021/06/26/R3zaOf.md.png" alt="R3zaOf.md.png"></a></p>
<blockquote>
<p>I/O端口地址与存储器地址无关，独立编址CPU需要设置专门的输入/输出指令访问端口，又称I/O映射方式。<br>CPU靠不同的<strong>指令</strong>区分内存和I/O设备。</p>
</blockquote>
<p>​        优点：输入/输出指令与存储器指令有明显区别，程序编制清晰，便于理解。<br>​        缺点：输入/输出指令少，一般只能对端口进行传送操作，尤其需要CPU提供存储器读/写、I/O设备读/写两组控制信号，增加了控制的复杂性。</p>
</li>
</ol>
<h2 id="I-O接口的类型"><a href="#I-O接口的类型" class="headerlink" title="I/O接口的类型"></a>I/O接口的类型</h2><p>按数据传送方式可分为</p>
<blockquote>
<p><strong>并行接口</strong>：一个字节或一个字所有位同时传送。<br><strong>串行接口</strong>：一位一位地传送。</p>
<blockquote>
<p><strong>注</strong>：这里所说的数据传送方式指的是<strong>外设和接口一侧的传送方式</strong>，而在主机和接口一侧，数据总是并行传送的。接口要完成数据格式转换。</p>
</blockquote>
</blockquote>
<p>按主机访问I/O设备的控制方式可分为</p>
<blockquote>
<blockquote>
<p>程序查询接口<br>中断接口<br>DMA接口</p>
</blockquote>
</blockquote>
<p>按功能选择的灵活性可分为</p>
<blockquote>
<blockquote>
<p>可编程接口<br>不可编程接口</p>
</blockquote>
</blockquote>
<h1 id="二、数据传输控制方式"><a href="#二、数据传输控制方式" class="headerlink" title="二、数据传输控制方式"></a>二、数据传输控制方式</h1><h2 id="1、程序控制方式"><a href="#1、程序控制方式" class="headerlink" title="1、程序控制方式"></a><strong>1、程序控制方式</strong></h2><p>　　<strong>CPU以一定的周期按照次序去查询每一个外设，看它是否有数据输入或输出，如果外设准备就绪，则进行数据的输入或输出，否则CPU等待，循环查询。</strong></p>
<p>　　优点：工作过程简单，不需要更多的硬件支持</p>
<p>　　缺点： （1）CPU和外围设备只能串行工作  ，浪费大量时间查询与等待</p>
<p>　　　　　 （2）CPU在一段时间内只能和一台外围设备交换数据信息，不能实现设备之间并行工作  </p>
<p>　　　　　 （3）程序直接控制方式只适用于那些CPU执行速度较慢，而且外围设备较少的系统</p>
<h2 id="2、中断控制方式"><a href="#2、中断控制方式" class="headerlink" title="2、中断控制方式"></a><strong>2、中断控制方式</strong></h2><p>　　<a target="_blank" rel="noopener" href="https://imgtu.com/i/R36xnU"><img src="https://z3.ax1x.com/2021/06/25/R36xnU.jpg" alt="程序中断方式流程"></a></p>
<p>在I/O中断方式下，数据的输入按如下步骤操作：  </p>
<p>　　（1）需要数据的进程通过CPU发出启动外设输入数据的指令，该指令同时置状态寄存器的中断允许位  </p>
<p>　　（2）在进程发出指令启动设备之后，该进程放弃处理机，等待输入完成。这时，进程调度程序可以调度其他就绪进程占据处理机  </p>
<p>　　（3）当输入工作完成时，I/O控制器通过中断请求线向CPU发出中断信号。CPU在接收到中断信号之后，转去执行设备中断处理程序。设备中断处理程序把输入数据寄存器中的数据传送到相应的进程使用。同时把等待输入完成的那个进程唤醒，再返回到被中断的进程继续执行  </p>
<p>　　（4）在以后的某个时刻，进程调度程序选中提出请求输入的进程，该进程从指定的内存单元中取出数据做进一步处理</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/R3cEjK"><img src="https://z3.ax1x.com/2021/06/25/R3cEjK.md.png" alt="R3cEjK.md.png"></a></p>
<ol>
<li>中断的响应条件<br>a.对应的中断请求未被屏蔽<br>b.当前没有更高优先级的其他中断请求<br>c.如果CPU正在执行中断服务，则中断请求应该符合嵌套条件（多重中断）<br>d.CPU处于<code>开中断</code>状态<br>e.CPU已执行完一条指令的最后一个状态周期（中断时机）</li>
<li>中断响应过程（中断隐指令）<br>a.<code>关中断</code>：即临时禁止中断请求<br>b.<code>保存断点</code>：即将程序计数器PC和处理器的状态寄存器PSW的内容压入堆栈或放入特定的单元保存<br>c.<code>中断识别</code>：通过<strong>硬件</strong>或软件方法查找中断源，清除当前中断请求，将对应的中断服务程序入口地址送入程序计数器PC，完成中断识别后即可正式执行中断服务程序<pre><code>硬件：中断向量地址形成部件--产生--&gt;中断类型号/向量地址--找到--&gt;入口地址
*（用4乘上中断类型号就是在中断向量表中的物理地址）*
</code></pre>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/R32HtH"><img src="https://z3.ax1x.com/2021/06/26/R32HtH.md.jpg" alt="中断处理流程"></a></li>
<li>中断控制方式的优缺点</li>
</ol>
<p>　　优点：与程序直接控制方式相比，中断方式使CPU的利用率大幅度提高了。</p>
<p>　　缺点：设备每输入/输出一个数据都要求中断CPU，这样在一次数据传送过程，中断发生次数较多，耗去大量CPU处理时间。</p>
<h2 id="3、直接存储器访问（DMA）方式"><a href="#3、直接存储器访问（DMA）方式" class="headerlink" title="3、直接存储器访问（DMA）方式"></a><strong>3、直接存储器访问（DMA）方式</strong></h2><p>​        程序控制方式和程序中断控制方式都需要CPU执行程序进行实际的数据传输，主要任务是将Ｉ/O接口中的数据送入CPU寄存器，再由寄存器送入内存，数据交换需要CPU寄存器进行中转。</p>
<p>​        DMA方式由<code>DMA控制器</code>（DMAC）临时代替CPU控制总线，控制设备和内存之间进行直接的数据传输，</p>
<p>　　DMA方式的数据输入过程如下：</p>
<p>　　（1）当进程要求设备输入一批数据时，CPU将准备存放输入数据的内存起始地址以及要传送的字节数分别送入DMA控制器中的内存地址寄存器和传送字节计数器，准备开始进行数据输入并且允许中断</p>
<p>　　（2）发出数据要求的进程进入等待状态，进程调度程序调度其它进程占据CPU</p>
<p>　　（3）输入设备不断的挪用CPU工作周期，将数据寄存器中的数据源源不断的写入内存，直到所要求的字节全部传送完毕</p>
<p>　　（4）DMA控制器在完成数据传送后通过中断请求线发出中断信号，CPU收到中断信号后转到中断处理程序，唤醒等待输入完成的进程，并返回被中断程序</p>
<p>　　（5）中断处理结束后，CPU返回被中断的进程或去运行重新被调度的进程</p>
<p>　　<strong>DMA方式与中断方式的主要区别</strong></p>
<p>　　1、前者在全部数据传送结束时才中断CPU，后者每传送一个数据中断一次CPU</p>
<p>　　2、中断方式的数据传送在中断处理时由CPU控制完成，而DMA方式则是在DMA控制器的控制下完成</p>
<h2 id="4、通道控制方式"><a href="#4、通道控制方式" class="headerlink" title="4、通道控制方式"></a><strong>4、通道控制方式</strong></h2><p>　　通道是专门用来输入和输出的处理机，它控制内存和设备直接进行数据交换  </p>
<p>　　通道有自己独立的指令系统，可以代替CPU独立地执行一系列I/O操作指令，实现CPU和外部设备之间的数据传输，是CPU的I/O代理</p>
<p>　　按信息交换方式，可以把通道分为：  （1）字节多路通道  （2）选择通道  （3）成组多路通道  </p>
<p>　　通道指令一般包含有数据在内存中的地址、传送方向、数据块长度以及I/O设备的地址信息、特征信息（是磁带还是磁盘设备）等</p>
<p>　　通道控制方式的数据输入过程如下：</p>
<p>　　（1）当进程要求输入数据时，CPU发出启动指令指明I/O操作、设备号和对应通道</p>
<p>　　（2）对应通道接收到CPU发来的启动指令之后，把通道指令程序读出，并执行通道程序</p>
<p>　　（3）如果数据传送结束，就向CPU发出中断请求。CPU收到中断信号后转向中断处理程序，唤醒等待输入完成的进程，并返回被中断程序</p>
<p>　　（4）在以后的某个时刻，进程调度程序选中提出请求输入的进程，该进程从指定的内存起始地址取出数据，做进一步处理</p>
<h2 id="5、外围处理机（PPU）方式"><a href="#5、外围处理机（PPU）方式" class="headerlink" title="5、外围处理机（PPU）方式"></a>5、外围处理机（PPU）方式</h2><p>PPU独立于主机工作，结构接近CPU，可以实现Ｉ/O处理器功能</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/R36KS0"><img src="https://z3.ax1x.com/2021/06/25/R36KS0.md.png" alt="I/O控制方式"></a></p>
<h2 id="6、总结"><a href="#6、总结" class="headerlink" title="6、总结"></a>6、总结</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/R36zBF"><img src="https://z3.ax1x.com/2021/06/25/R36zBF.jpg" alt="三种方式的CPU效率比较"></a></p>
<h2 id="7、计算"><a href="#7、计算" class="headerlink" title="7、计算"></a>7、计算</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/R32VTe"><img src="https://z3.ax1x.com/2021/06/25/R32VTe.png"></a><br><img src="https://z3.ax1x.com/2021/06/25/R32eFH.png"></p>
<p>（1）每传送一个字符，在异步串行通信线上共需传输多少位？在设备D持续工作过程中，每秒钟最多可向l/O端口送入多少个字符？</p>
<p>至少包含1位起始位和1位停止位，停止位可能有多位。<br><img src="https://img-blog.csdnimg.cn/20200716164808570.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0MyOTI1ODExMDgx,size_16,color_FFFFFF,t_70#pic_center"></p>
<blockquote>
<p>每传送一个字符需要传送1位起始位(同步字符)、7位数据位、1位校验位、1位停止位，共需传送10位。<br>每0.5ms可送入1个字符<br>每秒可送入1s / 0.5ms = 2000个字符</p>
</blockquote>
<ul>
<li>程序查询方式-例题<br>在程序查询方式的输入/输出系统中，假设不考虑处理时间，每一个查询操作需要100个时钟周期，CPU的时钟频率为50MHz。现有鼠标和硬盘两个设备，而且CPU必须每秒对鼠标进行30次查询，硬盘以32位字长为单位传输数据，即每32位被CPU查询一次，传输率为2×220B/s。求CPU对这两个设备查询所花费的时间比率，由此可得出什么结论？</li>
</ul>
<blockquote>
<p>时间的角度：</p>
<p>一个时钟周期为 1 / 50MHz = 20ns<br>一个查询操作耗时 100×20ns = 2000ns<br>（1）鼠标</p>
<p>每秒查询鼠标耗时 30×2000ns = 60000ns<br>查询鼠标所花费的时间比率 = 60000ns / 1s = 0.006%<br>对鼠标的查询基本不影响CPU的性能</p>
<p>（2）硬盘</p>
<p>每32位需要查询一次，每秒传送 2×220B<br>每秒需要查询（2×220B）/ 32 = 219次<br>查询硬盘耗时 219×2000ns = 512×1024×2000ns = 1.05×109ns（近似值）<br>查询硬盘所花费的时间比率=（1.05×109ns）/ 1s = 105%</p>
<p>得出的结论：CPU将全部时间都用于对硬盘的查询也不能满足磁盘传输的要求</p>
</blockquote>
<h1 id="三、外部设备"><a href="#三、外部设备" class="headerlink" title="三、外部设备"></a>三、外部设备</h1><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RuRPmj"><img src="https://z3.ax1x.com/2021/06/23/RuRPmj.md.png" alt="外部设备"></a></p>
<h2 id="显示器"><a href="#显示器" class="headerlink" title="显示器"></a>显示器</h2><ol>
<li><p><code>屏幕尺寸</code>：通常以对角线的长度表示，以英寸为单位。</p>
</li>
<li><p><code>分辨率</code>：显示器所能表示像素的个数，以宽高的像素乘积表示</p>
</li>
<li><p><code>灰度级</code>：灰度级是指黑白显示器中像素点的亮度差别，在彩色显示器中表示颜色的差别；灰度级越多，图像的层次感越强，图像越逼真；8位灰度可以表示256级灰度或颜色。</p>
</li>
<li><p><code>刷新</code>：像素光点只能保持很短的时间，需要在光点消失之前将其再次显示，这个过程称为刷新；单位时间刷新的次数称为<code>刷新频率</code>；也称为<code>帧频</code>或<code>帧率</code>。</p>
</li>
<li><p><code>显存</code>（显示存储器VRAM）：也称为刷新存储器，用于暂存当前屏幕显示信息和不断刷新屏幕显示；显存容量取决于显示分辨率和灰度级，<code>显存容量=分辨率×灰度级位数</code>；刷新屏幕所需的显存带宽与显存容量和帧频有关，<code>显存宽带=分辨率×灰度级位数×刷新频率</code>。</p>
</li>
<li><p>字符显示器</p>
</li>
<li><p>图形显示器</p>
</li>
<li><p>图像显示器</p>
</li>
</ol>
<h2 id="外存储器"><a href="#外存储器" class="headerlink" title="外存储器"></a>外存储器</h2><h3 id="磁盘存储器"><a href="#磁盘存储器" class="headerlink" title="磁盘存储器"></a><strong>磁盘存储器</strong></h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RuvwAP"><img src="https://z3.ax1x.com/2021/06/23/RuvwAP.md.png" alt="外存储器"></a></p>
<p>一块硬盘含有若干个记录面，每个记录面划分位若干条磁道，每条磁道划分为若干个扇区，扇区（又称块）是磁盘读写的最小单位，也就是说磁盘按块存取。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RuvhNV"><img src="https://z3.ax1x.com/2021/06/23/RuvhNV.md.png" alt="纵剖面"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Ruxm8S"><img src="https://z3.ax1x.com/2021/06/23/Ruxm8S.md.png" alt="概念"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Ruxwr9"><img src="https://z3.ax1x.com/2021/06/23/Ruxwr9.md.png" alt="组成"></a></p>
<p>$$<br>平均存取时间=寻道时间（磁头移动到目的磁道）+旋转延迟时间（磁头定位到所在扇区）+传输时间（传输数据所花费的时间）<br>$$</p>
<h3 id="磁盘地址"><a href="#磁盘地址" class="headerlink" title="磁盘地址"></a><strong>磁盘地址</strong></h3><p>主机向磁盘控制器发送寻址信息，磁盘的地址一般如表所示：</p>
<p>驱动器号    |     柱面（磁道）号    |     盘面号    |     扇区号</p>
<p>若系统中有4个驱动器，每个驱动器带一个磁盘，每个磁盘256个磁道、16个盘面，每个盘面划分为16个扇区，则每个扇区地址要18位二进制代码；</p>
<p>驱动器号（2 bit）    |     柱面（磁道）号（8 bit）    |     盘面号（4 bit）    |     扇区号（4 bit）</p>
<h3 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a><strong>性能指标</strong></h3><ol>
<li>磁盘的存储容量<br>一个磁盘所能存储的字节总数。<br>$$<br>磁盘存储容量=盘片数×2×磁道数×扇区数/磁道×扇区容量<br>$$</li>
<li>记录密度<br>盘片单位面积上记录的二进制的信息量，通常以道密度、位密度和面密度表示。<br><code>道密度</code>：沿磁盘半径方向单位长度上的磁道数，单位为道/英寸。<br><code>位密度</code>：磁道单位长度上能记录的二进制代码位数，单位为位/英寸。<br><code>面密度</code>=道密度×位密度<br><code>注意</code>：磁盘所有磁道记录的信息量一定是相等的，并不是圆越大信息越多，故每个磁道的位密度都不同</li>
</ol>
<h3 id="磁盘阵列"><a href="#磁盘阵列" class="headerlink" title="磁盘阵列"></a><strong>磁盘阵列</strong></h3><p><code>RAID</code>（廉价冗余磁盘阵列）是将多个独立的物理磁盘组成一个独立的逻辑盘，数据在多个物理盘上分割交叉存储、并行访问，具有更好的存储性能、可靠性和安全性。</p>
<p>RAID的分级如下所示。在<strong>RAID1~RAID5</strong>的几种方案中，无论何时有磁盘损坏，都可以随时拔出受损的磁盘再插入好的磁盘，而数据不会损坏。</p>
<p>RAIDO：无冗余和无校验的磁盘阵列</p>
<blockquote>
<p>RAIDO把连续多个数据块交替地存放在不同物理磁盘的扇区中，几个磁盘交叉并行读写，不仅扩大了存储容量，而且提高了磁盘数据存取速度，但RAIDO没有容错能力。</p>
</blockquote>
<p>RAID1：镜像磁盘阵列。</p>
<p>RAID2：采用纠错的海明码的磁盘阵列。</p>
<blockquote>
<p>RAID是为了提高可靠性，使两个磁盘同时进行读写，互为备份，如果一个磁盘出现故障，可从另一磁盘中读出数据。两个磁盘当一个磁盘使用，意味着容量减少一半。</p>
</blockquote>
<p>RAID3：位交叉奇偶校验的磁盘阵列。<br>RAID4：块交叉奇偶校验的磁盘阵列。<br>RAID5：无独立校验的奇偶校验磁盘阵列。</p>
<blockquote>
<p>RAID通过同时使用多个磁盘，提高了传输率；<br>通过在多个磁盘上并行存取来大幅提高存储系统的数据吞吐量；<br>通过镜像功能，可以提高安全可靠性；<br>通过数据校验，可以提供容错能力。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F/" data-id="cksfn8ql3001bs4vjfv6s3sck" data-title="计算机组成原理-输入输出系统" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计算机组成原理-指令系统
        
      </div>
    </a>
  
  
    <a href="/2021/06/22/2021-6-21%E9%BE%99%E6%B3%89%E5%B1%B1%E7%85%A7%E7%89%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2021-6-21龙泉山照片</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag">汇编语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mybatis/" style="font-size: 20px;">Mybatis</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 13.33px;">汇编语言</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 16.67px;">计算机组成原理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/17/Spring%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5DI%E7%9A%84%E6%96%B9%E5%BC%8F/">Spring依赖注入DI的方式</a>
          </li>
        
          <li>
            <a href="/2021/08/15/Mybatis%E5%8A%A8%E6%80%81sql/">Mybatis动态sql</a>
          </li>
        
          <li>
            <a href="/2021/08/15/Mybatis%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%92%8C%E5%A4%9A%E5%AF%B9%E4%B8%80%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2/">Mybatis一对多和多对一关联查询</a>
          </li>
        
          <li>
            <a href="/2021/08/15/Mybatis%E4%B8%AD%E7%9A%84#%7B%7D%E5%92%8C$%7B%7D%E7%AC%A6%E5%8F%B7%E7%9A%84%E5%8C%BA%E5%88%AB/">Mybatis中的#{}和${}符号的区别</a>
          </li>
        
          <li>
            <a href="/2021/08/14/LOG4J%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">LOG4J配置文件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>